

@import "variables";
@import "generales";
@import "index";
@import "contacto";
@import "tienda";
@import "carrito";
@import "nosotros";
@import "operaciones";

*{
   padding: 0;
   margin: 0;
}

.site-header{
   grid-area: header;
}
.carousel-inner{
   grid-area: carousel;
}
.blogContainer{
   grid-area: contenido;
}
.galeria{
   grid-area: galeria;
}
.video{
   grid-area: video;
}
.tituloDestacados{
   grid-area: titulo;
}
.bootstrap{
   grid-area: bootstrap;
}
.card-box{
   grid-area: minimo;
}
.footer{
   grid-area: footer;
}
.wrapper{
   display: grid;
   grid-template-areas:
   "header"
   "carousel"
   "contenido"
   "galeria"
   "video"
   "titulo"
   "bootstrap"
   "minimo"
   "footer"
   ;
}
@media (max-width:767px){
   .wrapper{
      grid-template-columns: 1fr;
      display: grid;
      grid-template-areas:
      "header"
      "carousel"
      "contenido"
      "galeria"
      "video"
      "titulo"
      "bootstrap"
      "minimo"
      "footer"
      ;
   }
.bootstrap{
   grid-template-columns: 1fr;
}
.blogContainer{
   grid-template-columns: 1fr;
}
.video{
   width: 100%;
   height: 100%;
}
h1{
   font-size:22px;
}
.contenedor-imagenes{
   width: 90%;
}
.contenedor-imagenes .imagen{
   width: 32%; 
   margin-top: 20px;
}
.cardtext{
   font-size:22px;
}
.bootstrap {
   width: 90%;
   margin-left: 50px;
}
}


@media (min-width: 768px) and (max-width: 1800px) {
   .wrapper{
      grid-template-columns: 1fr;
      display: grid;
      grid-template-areas:
      "header"
      "carousel"
      "contenido"
      "galeria"
      "titulo"
      "bootstrap"
      "video"
      "minimo"
      "footer"
      ;
   }
   .bootstrap{
   grid-template-columns: 1fr;
   }
   .blogContainer{
   grid-template-columns: 1fr;
   }
   .video{
   width: 100%;
   height: 100%;
   }
   .contenedor-imagenes{
      width: 90%;
   }
   .contenedor-imagenes .imagen{
      width: 32%;
   }
   .bootstrap{
      width: 90%;
      margin-left: 50px;
   }
   }